###############################################################################
#
# Standalone Makefile for RobotVisionConsole
# Self-contained build configuration
#
###############################################################################

# Compiler settings
CXX = g++
APP := RobotVisionConsole

# Source files
SRCS := main.cpp \
	../src/H264Encoder.cpp \
	../src/H264Decoder.cpp \
	../src/FFmpegUtils.cpp \
	../src/H264NALUParser.cpp \
	../src/CameraDataReceiver.cpp \
	../src/CameraDataSender.cpp \
	../src/NetworkVideoSource.cpp

OBJS := $(SRCS:.cpp=.o)

# Include paths
# NOTE: use += so that env-provided CPPFLAGS (e.g. conda's
# -I$CONDA_PREFIX/targets/x86_64-linux/include for CUDA headers) is preserved.
CPPFLAGS += -std=c++17 \
	-I../../asio-1.30.2/include \
	-I../src \
	-I/usr/local/zed/include \
	-I/usr/include/opencv4 \
	-I/usr/local/cuda/include

# Compiler flags
CXXFLAGS += -Wall -Wextra -O2 -g

# FFmpeg flags
CXXFLAGS += $(shell pkg-config --cflags libavcodec libavformat libavutil libswscale libavdevice 2>/dev/null || echo "")

# Library paths and libraries
# NOTE: use += so that env-provided LDFLAGS (conda's -L$CONDA_PREFIX/lib +
# -L$CONDA_PREFIX/targets/x86_64-linux/lib + rpath) is preserved.
# /usr/lib/x86_64-linux-gnu is needed when building under conda gcc, whose
# sysroot does not include the system Debian/Ubuntu multi-arch lib path
# (where apt-installed libopencv_*.so etc. live).
LDFLAGS += -L/usr/local/zed/lib \
	-L/usr/local/cuda/lib64 \
	-L/usr/lib/x86_64-linux-gnu
	# -L/usr/lib/aarch64-linux-gnu

# FFmpeg libraries (must come first to avoid conflicts)
LDFLAGS += $(shell pkg-config --libs libavcodec libavformat libavutil libswscale libavdevice 2>/dev/null || echo "-lavcodec -lavformat -lavutil -lswscale -lavdevice")

# Core libraries
LDFLAGS += -lsl_zed \
	-lcuda -lcudart \
	-lopencv_core -lopencv_imgproc -lopencv_videoio -lopencv_imgcodecs \
	-lpthread

all: $(APP)

debug: CXXFLAGS += -DDEBUG -g3 -O0
debug: $(APP)

%.o: %.cpp
	@echo "Compiling: $<"
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

$(APP): $(OBJS)
	@echo "Linking: $@"
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -rf $(APP) $(OBJS)

install: $(APP)
	@echo "Installing $(APP)..."
	install -D $(APP) /usr/local/bin/$(APP)

.PHONY: all debug clean install